<!DOCTYPE html>
<html>
<head>
  <title>Alfred Williams</title>
  <style>
    h1 {
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 50px;
      font-variant: small-caps;
      text-align: center;
    }
    body {
      color: navy;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 30px;
    }
  </style>
</head>
<body>
    <h1>Alfred Williams</h1>
    <h1>Video Game and Movie Reviews</h1>
    <img src="images/lastjedi.jpg" height="400" width="250" alt="starwars"><center>Star Wars</center><br>
    <img src="images/guardian2poster.jpg" height="400" width="250" alt="guardians2">
    <img src="images/aliencovenant.jpg" height="400" width="250" alt="alien">
</body>
</html>
